% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{khaliq}{article}{}
      \name{author}{4}{}{%
        {{hash=2facb9849489ae96d05d63737d884060}{%
           family={Khaliq},
           familyi={K\bibinitperiod},
           given={Abdul},
           giveni={A\bibinitperiod}}}%
        {{hash=afd57fceeded02eeca9fce782bf3b575}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=6b250aa9d63b87f44c2101a4a2ec37c0}{%
           family={DeCoster},
           familyi={D\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=91dd394f4ad245d6c8c40dc0d1b0eae1}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Weizhong},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{684d4d9afa47ed32ccdfd38ba2b26b33}
      \strng{fullhash}{daeb951b80b9231a1c89a8ccfe55bb8b}
      \strng{bibnamehash}{684d4d9afa47ed32ccdfd38ba2b26b33}
      \strng{authorbibnamehash}{684d4d9afa47ed32ccdfd38ba2b26b33}
      \strng{authornamehash}{684d4d9afa47ed32ccdfd38ba2b26b33}
      \strng{authorfullhash}{daeb951b80b9231a1c89a8ccfe55bb8b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Neuroscience}
      \field{number}{3}
      \field{title}{A new 3D mass diffusion–reaction model in the neuromuscular junction}
      \field{volume}{30}
      \field{year}{2010}
      \field{pages}{729\bibrangedash 745}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s10827-010-0289-5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

